FRONT_END_HOST=localhost
FRONT_END_PORT=80
GITHUB_CLIENT_ID=7568bbabc75a5012c651
GITHUB_CLIENT_SECRET=b92f31ff9c157151e848a4a100f9a11a2be5d72e
LINKEDIN_CLIENT_ID=77xfd7snfz01vi
LINKEDIN_CLIENT_SECRET=VUVoq9Kt3rCs809O
PROFILE=dev
RDS_HOST=betterhire-db-test.cuv8jx4sqoea.eu-central-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=db_master_user
RDS_PASSWORD=nLVezxVGda0ONMQaJ9DZ
RDS_DB=betterhire_test